<!DOCTYPE html>
<html>
    <head>
        <title>ZeldaHUD</title>
    </head>
    <style>
        .have-item {
        }
        .need-item {
            filter: grayscale(100%);
            opacity: 0.5;
        }
        #magic {
            background-color: green;
        }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <body>
        <div><label for="slot">Slot: </label><select id="slot"><option>auto</option><option>0</option><option>1</option><option>2</option></select></div>
        <div>Name: <span id="name"></span></div>
        <div>Health: <span id="health"></span></div>
        <div>Magic: <progress id="magic"></progress></div>
        <div>Rupees: <span id="rupees-count">0</span></div>
        <div>Bombs: <span id="bombs-count">0</span></div>
        <table id="items"></table>
        <div>Keys: <span id="keys-count">0</span></div>
        <script>
            ITEMS = {
                "bow": [ 0, 48, 49, 49 ],
                "boomerang": 1,
                "hookshot": 2,
                "bombs": 3,
                "mushroom": [ 4, 46 ],
                "fire-rod": 5,
                "ice-rod": 6,
                "bombos": 7,
                "ether": 8,
                "quake": 9,
                "lamp": 10,
                "hammer": 11,
                "flute": 47,
                "shovel": [ 12, 57 ],
                "net": 13,
                "book": 14,
                "cane-of-somaria": 15,
                "cane-of-byrna": 16,
                "cape": 17,
                "mirror": 18,
                "gloves": [ 19, 43 ],
                "boots": 20,
                "flippers": 21,
                "moon-pearl": 22,
                "sword": [ 23, 38, 39, 40 ],
                "shield": [ 24, 44, 45 ],
                "tunic": [ 25, 41, 42 ],
                "bottle-1": [ 26, 26, 50, 51, 52, 53, 54, 54 ],
                "bottle-2": [ 26, 26, 50, 51, 52, 53, 54, 54 ],
                "bottle-3": [ 26, 26, 50, 51, 52, 53, 54, 54 ],
                "bottle-4": [ 26, 26, 50, 51, 52, 53, 54, 54 ],
                "green-pendant": 27,
                "blue-pendant": 28,
                "red-pendant": 29,
                "crystal-1": 30,
                "crystal-2": 31,
                "crystal-3": 32,
                "crystal-4": 33,
                "crystal-5": 34,
                "crystal-6": 35,
                "crystal-7": 36,
                "agahnim": 55,
                "rupees": null,
                "heart-pieces": [66, 67, 68, 69],
                "health": "health",
                "magic": "magic",
                "keys": null,
                "magic-usage": [64, 64, 65],
            }

            function handle_health(name, value) {
                var new_health = $("<span>");
                var hearts_added = 0;
                while (value[0] > 0) {
                    var new_health_item = $("<img>", { src: "icons/0060.png", style: "zoom: 50%" });
                    if (value[0] <= 0.25) {
                        new_health_item.attr("src", "icons/0067.png");
                    } else if (value[0] <= 0.5) {
                        new_health_item.attr("src", "icons/0068.png");
                    } else if (value[0] <= 0.75) {
                        new_health_item.attr("src", "icons/0069.png");
                    }
                    new_health.append(new_health_item);
                    value[0] -= 1;
                    hearts_added += 1;
                }
                while (hearts_added < value[1]) {
                    new_health.append($("<img>", { src: "icons/0066.png", style: "zoom: 50%" }));
                    hearts_added += 1;
                }
                $("#health").html(new_health);
            }

            function handle_magic(name, value) {
                $("#magic").attr('value', value[0]).attr('max', value[1]);
            }

            function null_handler(name, value) {
            }

            SPECIAL_HANDLER = {
                "health": handle_health,
                "magic": handle_magic,
                "chests": null_handler,
                "dungeon-keys": null_handler,
                "dungeon-deaths": null_handler,
                "dungeon-compass": null_handler,
                "dungeon-map": null_handler,
                "dungeon-big-key": null_handler,
            };

            function get_item_image(item, value) {
                var item_image_id = ITEMS[item];
                if (typeof(item_image_id) == "object") {
                    item_image_id = item_image_id[Math.max(value-1, 0)];
                }

                return "icons/" + ("000" + item_image_id).slice(-4) + ".png";
            }

            function draw_table() {
                console.log("Drawing table");
                var table = $("table#items");
                console.log(table);
                var row = null;
                var i = 0;
                for (var item in ITEMS) {
                    if (ITEMS[item] == null || typeof(ITEMS[item]) == "string") {
                        continue;
                    }

                    if (i % 6 == 0) {
                        row = $("<tr>");
                        table.append(row);
                        console.log("Adding row");
                    }

                    var this_item = $("<td>");
                    var item_image_url = get_item_image(item, 0);
                    var this_image = $("<img>", { id: item, class: "need-item", src: item_image_url });
                    this_item.append(this_image);
                    row.append(this_item);
                    console.log("Added " + item + ": " + item_image_url);
                    i += 1;
                }
            }

            function set_have_item(item_dom) {
                item_dom.removeClass('need-item').addClass('have-item');
            }

            function set_need_item(item_dom) {
                item_dom.removeClass('have-item').addClass('need-item');
            }

            function update() {
                var slot = $("#slot").val();
                if (slot == "auto") { slot = ""; }
                $.getJSON("/api/v1/game/alttp/item_tracker/" + slot, function(data) {
                    for(item_name in data['items']) {
                        var item_dom = $("#" + item_name);
                        var item = data['items'][item_name];

                        if (typeof(item) == "boolean") {
                            if (item) {
                                set_have_item(item_dom);
                            } else {
                                set_need_item(item_dom);
                            }
                        } else if (typeof(item) == "number") {
                            var count_dom = $("#" + item_name + "-count");
                            if (typeof(ITEMS[item_name]) == "object") {
                                if (ITEMS[item_name] == null) {
                                    count_dom.html(item);
                                } else {
                                    if (item > 0) {
                                        set_have_item(item_dom);
                                        item_dom.attr('src', get_item_image(item_name, item));
                                    } else {
                                        set_need_item(item_dom);
                                        item_dom.attr('src', get_item_image(item_name, 0));
                                    }
                                }
                            } else if (typeof(ITEMS[item_name]) == "string") {
                                SPECIAL_HANDLER[ITEMS[item_name]](item_name, item);
                            } else {
                                if (item > 0) {
                                    set_have_item(item_dom);
                                    count_dom.show();
                                    count_dom.html(item);
                                } else {
                                    set_need_item(item_dom);
                                    count_dom.hide();
                                }
                            }
                        } else if (typeof(item) == "string") {
                            item_dom.html(item);
                        } else if (typeof(item) == "object") {
                            if (item_name in SPECIAL_HANDLER) {
                                SPECIAL_HANDLER[item_name](item_name, item);
                            }
                        } else {
                            console.log("Can't handle " + item_name + "(" + typeof(item) + ")");
                        }
                    }

                    setTimeout(update, 500);
                });
            }

            $(document).ready(function() {
                draw_table();
                console.log("ready");
                $('img').addClass('need-item');

                update();
            });
        </script>
    </body>
</html>
